<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="icon" href="http://example.com/favicon.png">
</head>
<body>

<div class="container">
    <div class="description">
        <h1>LaTeX for Computer Science</h1>
        <p>LaTeX looks pretty but can sometimes be confusing. <br> Below are the solutions I found to some common problems all in one place for convenience.</p>
    </div>
</div>

<div class="nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="https://github.com/sacha505">Github</a></li>
    </ul> 
</div>


<div class="description_h2">
    <h2>Contents</h2>


<div class="list">   
    <ul>
        <li><a href="git_guide.html">Compile a Document</a></li>
        <li><a href="git_guide.html">Include Packages</a></li>
        <li><a href="latex_guide.html">Create a Contents Page</a></li>
        <li><a href="latex_guide.html">Add a Bibliography</a></li>
        <li><a href="latex_guide.html">Adding and Positioning Images</a></li>
        <li><a href="latex_guide.html">Adding Code Snippets</a></li>
        <li><a href="latex_guide.html">Lists and Sublists</a></li>
        <li><a href="latex_guide.html">Headers and Footers</a></li>
        <li><a href="latex_guide.html">Escape Characters</a></li>

    </ul> 

</div>

<h2>Compile a Document</h2>
        <h3>Single .tex file:</h3>
        <div class="codeblock">
            pdflatex document.tex
        </div> 
        <p>Alternatively, you can use something online like Overleaf.

<h2>Include Packages</h2>
    <p>All packages should to be included before the \begindocument command</p>
    <div class="codeblock">
        \documentclass[12pt, letterpaper]{report} <br> 
        \usepackage <br> 
        \title{Your Title} <br> 
        \begin{document} <br> 
        \end{document}
    </div>    

<h2>Create a Contents Page</h2>
<p>This is fairly simple:</p>

    <div class="codeblock">
        \tableofcontents
    </div> 

<h2>Add a Bibliography</h2>
<p>The most organized way to do this is to use BibTex. You can manage your bibliography manually but it's a pain. </p>
<p>You'll need to make a .bib file which will contain the each reference in your paper. You need to make sure these are accurate. <br>
Each individual reference will look something like this: </p>

<div class="codeblock">
    @online{website,
        author = "Jane Doe",  <br> 
        title = "My Book",  <br> 
        url  = "https://www.wikipedia.org/",  <br> 
        addendum = "(accessed: 01.01.2010)",  <br> 
        keywords = "latex, books, guides"
        }
</div> 


<h2>Adding and Positioning Images</h2>

    <p>To add an image, it needs to be in a known directory to the interpreter. One common mistake is not to have included the right file path.</p>

    <p>The easiest way to position images is by using float, represented here with the [H]: </p>
    <div class="codeblock">
        \begin{figure}[H] <br> 
        \centering <br> 
        \includegraphics[width=0.5\linewidth]{pathtoyour/file/image.png} <br> 
        \caption{your caption here} <br> 
        \end{figure}
    </div>

<p>Float tells LaTeX to put your image in the same place it appears in the code. You can also see here there is a width modifier which you can use to resize your image.</p>


<h2>Adding Code Snippets</h2>
<p>The \lstset environment lets us write example code </p>
    <div class="codeblock">
        \usepackage{listings} <br> 
        \begin{lstlisting}[language=C] <br> 
            %your code here <br> 
        \end{lstlisting}
    </div> 

<h2>Lists and Sublists</h2>
<p>Plenty of ways to make lists in LaTeX, and you can nest lists inside of lists.</p>
<div class="codeblock">
    \begin {itemize} <br>
        <tab>\begin {itemize}</tab> <br>
        <tab><tab>\begin {itemize}</tab></tab> <br>
        <tab><tab>\end {itemize}</tab></tab> <br>
        <tab>\end {itemize}</tab> <br>
    \end {itemize}
    
</div> 


<h2>Headers and Footers</h2>
<h3>Header</h3>    
    <div class="codeblock">
        \lhead{Left Header} <br> 
        \rhead{Right Header}
    </div> 
<h3>Footer</h3>
    <div class="codeblock">
        \lfoot{Left Footer}  <br> 
        \rfoot{Right Footer}
    </div> 


<h2>Escape Characters</h2>
<p>Some characters are considered 'special' in LaTeX so won't render if you type them without an escape character, which is '\'.</p>
    <div class="codeblock">
        \%
    </div> 

</div>

</body>
</html> 